0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:10:08 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-1 657
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:10:13 +0100] "GET /viewGlucoseList HTTP/1.1" 200 599 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:10:16 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:10:19 +0100] "POST /start HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:10:24 +0100] "GET /glucoseForm HTTP/1.1" 404 1005 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:20:51 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:20:54 +0100] "GET /viewGlucoseList HTTP/1.1" 200 599 http-bio-8888-exec-3 724
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:20:55 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:20:58 +0100] "POST /start HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:21:02 +0100] "GET /glucoseForm HTTP/1.1" 404 1005 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:21:09 +0100] "GET /viewGlucoseList HTTP/1.1" 200 599 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:21:23 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:21:30 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:18 +0100] "GET /viewGlucoseList HTTP/1.1" 200 605 http-bio-8888-exec-1 940
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:20 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:21 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:21 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:23 +0100] "GET /glucoseForm HTTP/1.1" 404 1005 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 605 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:26 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:27 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:23:27 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:24:16 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:24:18 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:24:19 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:24:19 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:10 +0100] "GET /viewGlucoseList HTTP/1.1" 200 605 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:11 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:12 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:12 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:14 +0100] "GET /glucoseForm HTTP/1.1" 200 1138 http-bio-8888-exec-6 871
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:27:18 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:51:57 +0100] "GET /glucoseForm HTTP/1.1" 200 1671 http-bio-8888-exec-1 755
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:52:20 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:54:02 +0100] "GET /glucoseForm HTTP/1.1" 200 1718 http-bio-8888-exec-1 798
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:55:31 +0100] "GET /glucoseForm HTTP/1.1" 200 1762 http-bio-8888-exec-1 966
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:55:36 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:00:08 +0100] "GET /glucoseForm HTTP/1.1" 200 1759 http-bio-8888-exec-1 827
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:00:37 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:24 +0100] "POST /save HTTP/1.1" 500 3691 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:32 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:34 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:34 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:35 +0100] "GET /viewGlucoseList HTTP/1.1" 200 605 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:36 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:36 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:37 +0100] "GET /glucoseForm HTTP/1.1" 200 1759 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:03:53 +0100] "POST /save HTTP/1.1" 500 3691 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:20 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:20 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:22 +0100] "GET /viewGlucoseList HTTP/1.1" 200 605 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:23 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:23 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:23 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:24 +0100] "GET /glucoseForm HTTP/1.1" 200 1759 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:38 +0100] "POST /save HTTP/1.1" 200 605 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:39 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:44 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:44 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:06:45 +0100] "GET /glucoseForm HTTP/1.1" 200 1759 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:41:50 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:41:50 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:41:52 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:41:54 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:41:59 +0100] "POST /edit HTTP/1.1" 404 1007 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:39 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:40 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:40 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:42 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:44 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:49 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:50 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:51 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:51 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:52 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:54 +0100] "POST /refresh HTTP/1.1" 200 605 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:56 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:56 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:57 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:45:59 +0100] "POST /edit HTTP/1.1" 200 1778 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:46:02 +0100] "POST /save HTTP/1.1" 200 605 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:46:04 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:46:04 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:46:05 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1538 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:46:12 +0100] "POST /show HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:47:21 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-9 689
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:49:57 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:49:58 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:49:59 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:49:59 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:01 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1319 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:04 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:06 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:06 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:06 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:07 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:07 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:25 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:25 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:27 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1319 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:50:29 +0100] "POST /refresh HTTP/1.1" 200 631 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:51:58 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:51:58 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1319 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:52:01 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:52:01 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:52:02 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1319 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:52:03 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:52:03 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1319 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:56:14 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:56:14 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [09/Dec/2019:13:56:15 +0100] "GET /glucoseForm HTTP/1.1" 200 1759 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:22 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:22 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:24 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-4 680
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:28 +0100] "POST /edit HTTP/1.1" 200 1901 http-bio-8888-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:36 +0100] "POST /save HTTP/1.1" 200 639 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:43 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:43 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:02:45 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:50 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:52 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:52 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:54 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:54 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:55 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:55 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:15:57 +0100] "GET /glucoseForm HTTP/1.1" 500 6127 http-bio-8888-exec-10 929
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:37 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:37 +0100] "GET /viewGlucoseList HTTP/1.1" 200 1327 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:38 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:38 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:40 +0100] "GET /glucoseForm HTTP/1.1" 200 1323 http-bio-8888-exec-7 899
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:56 +0100] "POST /save HTTP/1.1" 200 639 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:59 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:18:59 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:00 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2024 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:12 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:12 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:13 +0100] "GET /glucoseForm HTTP/1.1" 200 1323 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:11 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:11 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2024 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:13 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:13 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2024 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:16 +0100] "POST /edit HTTP/1.1" 200 1821 http-bio-8888-exec-6 880
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:21 +0100] "POST /save HTTP/1.1" 200 639 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:22 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:22 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:23 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2034 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:32 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:32 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:34 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2034 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:35 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:35 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2034 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:36 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:36 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:37 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:23:54 +0100] "POST /save HTTP/1.1" 200 639 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:24:49 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:24:49 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:24:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2732 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:24:53 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:39 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:39 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:40 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2732 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:43 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:47 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:47 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:49 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:50 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:50 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:51 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:52 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:52 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2035 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:07 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:11 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:11 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2032 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:17 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:17 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:19 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2032 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:41 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:42 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:46 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:46 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:52 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:52 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:28:55 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:55 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:55 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:56 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:56 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:56 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:56 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:30:58 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:00 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:00 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2729 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:01 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:01 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:01 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:17 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:17 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:19 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:19 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:19 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:19 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:21 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:24 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:25 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:27 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:36:16 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:36:16 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:36:18 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:37:19 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:37:19 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:37:20 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:51 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:51 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:53 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:53 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:54 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:43:55 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:33 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:33 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:34 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:34 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:35 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:45:38 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:48:31 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:48:31 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2726 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:51:34 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:51:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:51:40 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:27 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:27 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:28 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:28 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:29 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:29 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:30 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:57:37 +0100] "POST /delete HTTP/1.1" 500 4935 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:59:27 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:59:27 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:59:27 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:59:27 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:59:31 +0100] "POST /delete HTTP/1.1" 500 4935 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:28 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:28 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:29 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:32 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:36 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:36 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:37 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:42 +0100] "POST /edit HTTP/1.1" 500 3968 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:47 +0100] "POST /edit HTTP/1.1" 500 3968 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:09:10 +0100] "POST /edit HTTP/1.1" 500 3968 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:51 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:51 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:54 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:54 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:13:56 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:04 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:04 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:10 +0100] "POST /edit HTTP/1.1" 200 1841 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:14 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:16 +0100] "POST /delete HTTP/1.1" 500 4935 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:28 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:28 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:29 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:36 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:39 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:41 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:03 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:06 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:06 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:19 +0100] "POST /delete HTTP/1.1" 500 3900 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:53 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:54 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:54 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:55 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:58 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:28:58 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2728 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:02 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:02 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:03 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2728 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:59 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:59 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:00 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2728 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:02 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:02 +0100] "GET /viewGlucoseList HTTP/1.1" 200 2728 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:03 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:03 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:04 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:19 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:30:19 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:18 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:18 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:18 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:18 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:22 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:24 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:24 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:15 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:15 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:16 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:16 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:18 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:19 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:19 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:20 +0100] "GET /viewGlucoseList HTTP/1.1" 200 3423 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:22 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:22 +0100] "GET / HTTP/1.1" 200 294 http-bio-8888-exec-9 1
