0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:01 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6911 http-bio-8888-exec-2 165
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:05 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:05 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:07 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:25 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:43:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7779 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:17:50 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:17:51 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:17:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7779 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:17:59 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:17:59 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:18:01 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:18:16 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:18:16 +0100] "GET /viewGlucoseList HTTP/1.1" 200 8667 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:15:31 +0100] "GET /viewGlucoseList HTTP/1.1" 200 8667 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:15:35 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:15:35 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:15:37 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:15:50 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:16:02 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:16:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:16:03 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:16:17 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:16:17 +0100] "GET /viewGlucoseList HTTP/1.1" 200 9537 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:18:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 9537 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:18:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:39 +0100] "GET /viewGlucoseList HTTP/1.1" 200 9537 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:42 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:42 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:44 +0100] "GET /viewGlucoseList HTTP/1.1" 200 9537 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:48 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:48 +0100] "GET /viewGlucoseList HTTP/1.1" 200 8670 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:51 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:51 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:52 +0100] "GET /viewGlucoseList HTTP/1.1" 200 8670 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:56 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:56 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:58 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:35:05 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:35:05 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:56 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:56 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:59 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:01 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:01 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:05 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:05 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:06 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:06 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:07 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:07 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:07 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:07 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:08 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:08 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:09 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:09 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:12 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:13 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:15 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:15 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:16 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:16 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:16 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:16 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:17 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:17 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:17 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:17 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:18 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:18 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:19 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:19 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:20 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:20 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:22 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:22 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:23 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:23 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:26 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:26 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:26 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:26 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:27 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:27 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:29 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:29 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:30 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:33 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:33 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:36 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:36 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:37 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:39 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:39 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:40 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:40 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:42 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:42 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:44 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:44 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:52 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:52 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:32 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:33 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:35 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:35 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:41 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:47 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:47 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:48 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:53 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:56 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:56 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:59 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:01 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:10 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:10 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:12 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:12 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:13 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:15 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:59 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:02 +0100] "POST /edit HTTP/1.1" 200 1840 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:07 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:07 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:28:09 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:28:09 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:28:09 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-5 83
127.0.0.1 - - [11/Dec/2019:13:28:09 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:28:11 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:11:51 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:11:52 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:11:53 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:20:55 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:20:57 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:00 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:00 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:02 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:02 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7780 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:04 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:04 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:06 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:21:22 +0100] "POST /save HTTP/1.1" 500 3757 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:22:09 +0100] "POST /save HTTP/1.1" 500 3757 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:22:13 +0100] "POST /save HTTP/1.1" 500 3757 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:24:36 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:24:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 12140 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:24:47 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:24:47 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:24:49 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:25:02 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:25:02 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13887 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:36:38 +0100] "GET /viewGlucoseList HTTP/1.1" 500 13209 http-bio-8888-exec-1 1768
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:36:49 +0100] "POST /homePage HTTP/1.1" 500 13209 http-bio-8888-exec-3 1562
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:38:09 +0100] "POST /homePage HTTP/1.1" 500 13208 http-bio-8888-exec-1 1773
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:38:14 +0100] "POST /homePage HTTP/1.1" 500 13208 http-bio-8888-exec-2 1626
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:42:00 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:42:01 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:01:47 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:01:48 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1017 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:04:02 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1005 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:04:06 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1005 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:05:12 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1015 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:05:15 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1015 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:05:18 +0100] "GET /viewGlucoseList HTTP/1.1" 404 1015 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:05:44 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13887 http-bio-8888-exec-1 960
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:07:15 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13893 http-bio-8888-exec-1 1141
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:08:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13846 http-bio-8888-exec-1 1004
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:10:34 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13846 http-bio-8888-exec-1 1079
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:10:38 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13846 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:10:39 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13846 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:04 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13881 http-bio-8888-exec-1 1031
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:06 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13881 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:07 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13881 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:13 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:13 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:15 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13881 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:16 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:16 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:17 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:31 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:31 +0100] "GET /viewGlucoseList HTTP/1.1" 200 14753 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:39 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:39 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13889 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:41 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 13022 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:42 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:42 +0100] "GET /viewGlucoseList HTTP/1.1" 200 12153 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:44 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:44 +0100] "GET /viewGlucoseList HTTP/1.1" 200 11284 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:45 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:45 +0100] "GET /viewGlucoseList HTTP/1.1" 200 10419 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:46 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:46 +0100] "GET /viewGlucoseList HTTP/1.1" 200 9550 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:47 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:47 +0100] "GET /viewGlucoseList HTTP/1.1" 200 8682 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:47 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:47 +0100] "GET /viewGlucoseList HTTP/1.1" 200 7794 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:48 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:48 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6926 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:48 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:48 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6058 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:50 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5190 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:53 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5190 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:54 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:13:54 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:14:51 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5184 http-bio-8888-exec-1 984
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:15:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-1 960
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-1 960
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:43 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:43 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:51 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:53 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:54 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:54 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:57 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:58 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:59 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:59 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:17:59 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:18:38 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:18:41 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:18:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-4 234
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:18:41 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:18:41 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:20 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:21 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:22 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:28 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:28 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-6 223
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:29 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:20:29 +0100] "GET / HTTP/1.1" 405 1045 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:45 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:53 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:53 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:54 +0100] "POST /homePage HTTP/1.1" 405 1047 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:21:57 +0100] "POST /homePage HTTP/1.1" 405 1047 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:23:30 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:23:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:23:33 +0100] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:23:33 +0100] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:35 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:37 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:39 +0100] "POST /refresh HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:39 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:39 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:39 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:24:41 +0100] "GET /viewGlucoseList HTTP/1.1" 200 5205 http-bio-8888-exec-8 7
