0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:49:36 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6055 http-bio-8888-exec-1 1022
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:50:07 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6052 http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:50:52 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6053 http-bio-8888-exec-1 1109
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:51:21 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6053 http-bio-8888-exec-1 995
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:51:50 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6052 http-bio-8888-exec-1 963
0:0:0:0:0:0:0:1 - - [10/Dec/2019:09:52:25 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6053 http-bio-8888-exec-1 1066
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:22 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6042 http-bio-8888-exec-1 957
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:24 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:24 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:26 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6042 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:28 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:28 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:30 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:31 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:31 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:33 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6042 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:49 +0100] "POST /homePage HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:49 +0100] "GET / HTTP/1.1" 200 317 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:14:50 +0100] "GET /glucoseForm HTTP/1.1" 200 1802 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:15:10 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Dec/2019:10:15:10 +0100] "GET /viewGlucoseList HTTP/1.1" 200 6911 http-bio-8888-exec-9 5
