0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:07:00 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 2244
0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:07:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:07:06 +0100] "GET /viewemp HTTP/1.1" 500 3743 http-bio-8888-exec-4 4697
0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:42:29 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:42:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:14:42:36 +0100] "GET /viewemp HTTP/1.1" 200 20885 http-bio-8888-exec-4 6080
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:28:28 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:28:33 +0100] "GET /viewemp HTTP/1.1" 500 3743 http-bio-8888-exec-3 2013
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:40:24 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:40:33 +0100] "GET /viewemp HTTP/1.1" 200 20885 http-bio-8888-exec-3 4342
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:45:47 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Dec/2019:15:45:54 +0100] "GET /viewemp HTTP/1.1" 200 20885 http-bio-8888-exec-3 5295
